.content{
  margin-top: 100px;
  margin-bottom: 100px;
}

.content h1{
  font-size: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.toolbar {
  position:absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #000000;
  color: white;
  font-weight: 600;
  justify-content: center;

}

.toolbar h1 {
  margin-top: 15px;
}

.card {
  max-width: 100%;
  height: fit-content;
  margin-bottom: 30px;
  margin-top: 20px;
}

.mat-card-content {
  height: 150px;
}

.mat-card-actions {
  float: right!important;
}

.content-custom {
  display:flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
}

body {
  height: max-content;
}

.container {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
   padding-bottom: 100px

}

h1 {
  text-align: center;
}

.margin-paragraph {
  margin-left: 40px;
}

table {
  width: 100%;
  margin-left: 40px;
  margin-right: 60px;
}

.button-buy {
  margin-right: 40px;
  margin-left: 40px;
  width: 100%;
  height: 60px;
  margin-top: 40px;
}

.list-item{
  margin-top: 20px;
}

.icon-music {
  margin-right: 20px;
  font-size: 200%;
}

.content-music {
  display: flex;
  flex-direction: row;
  align-items: center;
}
